<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:805px;top:29px;}
#t2_4{left:65px;top:1233px;}
#t3_4{left:120px;top:1239px;letter-spacing:1.3px;word-spacing:-0.2px;}
#t4_4{left:709px;top:51px;letter-spacing:1.2px;}
#t5_4{left:88px;top:114px;letter-spacing:0.6px;word-spacing:36.3px;}
#t6_4{left:130px;top:173px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_4{left:256px;top:207px;}
#t8_4{left:407px;top:207px;}
#t9_4{left:148px;top:229px;}
#ta_4{left:256px;top:229px;}
#tb_4{left:407px;top:229px;}
#tc_4{left:148px;top:250px;}
#td_4{left:256px;top:250px;}
#te_4{left:407px;top:250px;}
#tf_4{left:148px;top:272px;}
#tg_4{left:256px;top:272px;}
#th_4{left:407px;top:272px;}
#ti_4{left:130px;top:303px;letter-spacing:-0.1px;}
#tj_4{left:130px;top:325px;}
#tk_4{left:177px;top:325px;letter-spacing:-0.2px;}
#tl_4{left:275px;top:325px;}
#tm_4{left:292px;top:325px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tn_4{left:398px;top:325px;}
#to_4{left:468px;top:325px;}
#tp_4{left:130px;top:368px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_4{left:148px;top:401px;letter-spacing:-0.3px;}
#tr_4{left:362px;top:401px;}
#ts_4{left:591px;top:401px;}
#tt_4{left:148px;top:423px;letter-spacing:0.8px;}
#tu_4{left:174px;top:423px;letter-spacing:1.2px;}
#tv_4{left:214px;top:423px;letter-spacing:1.1px;word-spacing:0.4px;}
#tw_4{left:271px;top:423px;letter-spacing:0.8px;}
#tx_4{left:336px;top:423px;}
#ty_4{left:362px;top:423px;letter-spacing:1px;}
#tz_4{left:398px;top:423px;letter-spacing:0.8px;}
#t10_4{left:453px;top:423px;letter-spacing:0.9px;word-spacing:0.5px;}
#t11_4{left:591px;top:423px;letter-spacing:0.7px;word-spacing:-1.2px;}
#t12_4{left:752px;top:423px;letter-spacing:1px;word-spacing:0.5px;}
#t13_4{left:148px;top:445px;}
#t14_4{left:362px;top:445px;}
#t15_4{left:591px;top:445px;}
#t16_4{left:148px;top:466px;letter-spacing:1.2px;}
#t17_4{left:209px;top:466px;letter-spacing:0.6px;}
#t18_4{left:242px;top:466px;letter-spacing:1.1px;}
#t19_4{left:362px;top:466px;letter-spacing:1.2px;}
#t1a_4{left:410px;top:466px;letter-spacing:1.2px;}
#t1b_4{left:433px;top:466px;letter-spacing:0.8px;word-spacing:0.6px;}
#t1c_4{left:591px;top:466px;letter-spacing:1.1px;word-spacing:0.2px;}
#t1d_4{left:677px;top:466px;letter-spacing:1.1px;}
#t1e_4{left:148px;top:488px;}
#t1f_4{left:130px;top:519px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_4{left:553px;top:519px;}
#t1h_4{left:579px;top:519px;}
#t1i_4{left:614px;top:519px;}
#t1j_4{left:628px;top:519px;}
#t1k_4{left:675px;top:519px;}
#t1l_4{left:692px;top:519px;}
#t1m_4{left:753px;top:519px;}
#t1n_4{left:762px;top:519px;}
#t1o_4{left:75px;top:572px;letter-spacing:2.6px;}
#t1p_4{left:130px;top:572px;letter-spacing:2.6px;}
#t1q_4{left:70px;top:628px;letter-spacing:1.8px;}
#t1r_4{left:130px;top:628px;letter-spacing:1.8px;word-spacing:0.3px;}
#t1s_4{left:239px;top:628px;letter-spacing:1.8px;}
#t1t_4{left:280px;top:628px;letter-spacing:1.8px;}
#t1u_4{left:368px;top:628px;}
#t1v_4{left:130px;top:661px;letter-spacing:3.6px;}
#t1w_4{left:148px;top:702px;}
#t1x_4{left:148px;top:724px;letter-spacing:1.2px;}
#t1y_4{left:167px;top:724px;letter-spacing:1.2px;}
#t1z_4{left:190px;top:724px;letter-spacing:0.9px;}
#t20_4{left:364px;top:724px;}
#t21_4{left:148px;top:745px;letter-spacing:1.2px;}
#t22_4{left:167px;top:745px;letter-spacing:1.2px;}
#t23_4{left:190px;top:745px;letter-spacing:1.1px;word-spacing:0.3px;}
#t24_4{left:364px;top:745px;}
#t25_4{left:148px;top:767px;letter-spacing:1.2px;}
#t26_4{left:167px;top:767px;letter-spacing:1.2px;}
#t27_4{left:190px;top:767px;letter-spacing:0.9px;word-spacing:-2.8px;}
#t28_4{left:364px;top:767px;}
#t29_4{left:148px;top:789px;letter-spacing:1.2px;}
#t2a_4{left:179px;top:789px;letter-spacing:1.2px;}
#t2b_4{left:203px;top:789px;letter-spacing:0.6px;word-spacing:0.6px;}
#t2c_4{left:364px;top:789px;}
#t2d_4{left:395px;top:789px;}
#t2e_4{left:148px;top:810px;letter-spacing:1.2px;}
#t2f_4{left:174px;top:810px;letter-spacing:1.2px;}
#t2g_4{left:197px;top:810px;letter-spacing:1.1px;word-spacing:0.2px;}
#t2h_4{left:364px;top:810px;}
#t2i_4{left:395px;top:810px;}
#t2j_4{left:397px;top:632px;}
#t2k_4{left:425px;top:632px;}
#t2l_4{left:452px;top:632px;}
#t2m_4{left:480px;top:632px;}
#t2n_4{left:507px;top:632px;}
#t2o_4{left:532px;top:632px;letter-spacing:-1.5px;}
#t2p_4{left:188px;top:703px;}
#t2q_4{left:130px;top:845px;}
#t2r_4{left:130px;top:868px;letter-spacing:1.2px;}
#t2s_4{left:149px;top:868px;letter-spacing:1.2px;}
#t2t_4{left:173px;top:868px;letter-spacing:0.9px;}
#t2u_4{left:130px;top:889px;letter-spacing:1px;word-spacing:0.2px;}
#t2v_4{left:148px;top:926px;}
#t2w_4{left:148px;top:947px;letter-spacing:1.2px;}
#t2x_4{left:186px;top:947px;letter-spacing:1px;word-spacing:0.3px;}
#t2y_4{left:148px;top:969px;letter-spacing:1.2px;}
#t2z_4{left:167px;top:969px;letter-spacing:0.6px;}
#t30_4{left:196px;top:969px;letter-spacing:1.1px;word-spacing:-2px;}
#t31_4{left:414px;top:845px;}
#t32_4{left:414px;top:868px;letter-spacing:1.2px;}
#t33_4{left:434px;top:868px;letter-spacing:0.6px;}
#t34_4{left:463px;top:868px;letter-spacing:0.9px;word-spacing:-0.2px;}
#t35_4{left:432px;top:926px;}
#t36_4{left:432px;top:947px;letter-spacing:1px;}
#t37_4{left:478px;top:947px;letter-spacing:0.8px;}
#t38_4{left:517px;top:947px;letter-spacing:1.2px;}
#t39_4{left:432px;top:969px;letter-spacing:0.7px;word-spacing:1px;}
#t3a_4{left:564px;top:969px;letter-spacing:0.7px;}
#t3b_4{left:621px;top:969px;}
#t3c_4{left:130px;top:1011px;}
#t3d_4{left:207px;top:1011px;}
#t3e_4{left:241px;top:1011px;}
#t3f_4{left:288px;top:1011px;}
#t3g_4{left:319px;top:1011px;}
#t3h_4{left:374px;top:1011px;}
#t3i_4{left:208px;top:926px;}
#t3j_4{left:500px;top:926px;}

.s14_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Frutiger-BoldItalic_4d4;
	color: rgb(35,31,32);
}

.s5_4{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(0,104,144);
}

.s16_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArrowDynamic_554;
	color: rgb(35,31,32);
}

.s11_4{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(0,104,144);
}

.s3_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Frutiger-Cn_4l4;
	color: rgb(109,110,112);
}

.s1_4{
	FONT-SIZE: 213.9px;
	FONT-FAMILY: Frutiger-Cn_4l4;
	color: rgb(255,255,255);
}

.s12_4{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(40,37,38);
}

.s8_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Frutiger-Italic_474;
	color: rgb(35,31,32);
}

.s10_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Caecilia-Heavy_4s4;
	color: rgb(0,110,150);
}

.s6_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Frutiger-Roman_424;
	color: rgb(35,31,32);
}

.s9_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Caecilia-Roman_514;
	color: rgb(0,104,144);
}

.s18_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Frutiger-BoldItalic_4d4;
	color: rgb(35,31,32);
}

.s19_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Frutiger-BoldCn_4p4;
	color: rgb(255,255,255);
}

.s15_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(35,31,32);
}

.s20_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(35,31,32);
}

.s4_4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Frutiger-Cn_4l4;
	color: rgb(255,255,255);
}

.s7_4{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(50,48,49);
}

.s17_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Frutiger-BoldCn_4p4;
	color: rgb(35,31,32);
}

.s13_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Frutiger-Bold_5v4;
	color: rgb(0,104,144);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Frutiger-Cn_4l4;
	color: rgb(109,110,112);
}

.t.v1_4{
	-webkit-transform: scale(0.245, 0.25);
	-ms-transform: scale(0.245, 0.25);
	-moz-transform: scale(0.245, 0.25);
	-o-transform: scale(0.245, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Frutiger-BoldCn_4p4;
	src: url("fonts/Frutiger-BoldCn_4p.woff") format("woff");
}

@font-face {
	font-family: Caecilia-Roman_514;
	src: url("fonts/Caecilia-Roman_51.woff") format("woff");
}

@font-face {
	font-family: Caecilia-Heavy_4s4;
	src: url("fonts/Caecilia-Heavy_4s.woff") format("woff");
}

@font-face {
	font-family: Frutiger-Italic_474;
	src: url("fonts/Frutiger-Italic_47.woff") format("woff");
}

@font-face {
	font-family: Frutiger-Bold_5v4;
	src: url("fonts/Frutiger-Bold_5v.woff") format("woff");
}

@font-face {
	font-family: Frutiger-Cn_4l4;
	src: url("fonts/Frutiger-Cn_4l.woff") format("woff");
}

@font-face {
	font-family: Frutiger-BoldItalic_4d4;
	src: url("fonts/Frutiger-BoldItalic_4d.woff") format("woff");
}

@font-face {
	font-family: Frutiger-Roman_424;
	src: url("fonts/Frutiger-Roman_42.woff") format("woff");
}

@font-face {
	font-family: ArrowDynamic_554;
	src: url("fonts/ArrowDynamic_55.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">1</div>
<div id="t2_4" class="t s2_4">4</div>
<div id="t3_4" class="t s3_4">deutsch kompakt, Grammatik-Download, ISBN 978–3–19–637480–3, © Hueber Verlag 2014</div>
<div id="t4_4" class="t s4_4">Verben</div>
<div id="t5_4" class="t s5_4">1. Verben</div>
<div id="t6_4" class="t s6_4">Das Verb hat drei Personen im Singular und im Plural:</div>
<div id="t7_4" class="t s7_4">Singular</div>
<div id="t8_4" class="t s7_4">Plural</div>
<div id="t9_4" class="t s7_4">1. Person</div>
<div id="ta_4" class="t s6_4">ich wohne</div>
<div id="tb_4" class="t s6_4">wir wohnen</div>
<div id="tc_4" class="t s7_4">2. Person</div>
<div id="td_4" class="t s6_4">du wohnst</div>
<div id="te_4" class="t s6_4">ihr wohnt</div>
<div id="tf_4" class="t s7_4">3. Person</div>
<div id="tg_4" class="t s6_4">er/sie/es wohnt</div>
<div id="th_4" class="t s6_4">sie/Sie wohnen</div>
<div id="ti_4" class="t s6_4">Die Formen haben einen Verbstamm und eine Verbendung:</div>
<div id="tj_4" class="t s8_4">wohn-</div>
<div id="tk_4" class="t s6_4">= Verbstamm, </div>
<div id="tl_4" class="t s8_4">-e</div>
<div id="tm_4" class="t s6_4">= Verbendung (</div>
<div id="tn_4" class="t s8_4">ich wohne</div>
<div id="to_4" class="t s6_4">).</div>
<div id="tp_4" class="t s6_4">Das Verb hat verschiedene Tempora:</div>
<div id="tq_4" class="t s7_4">Vergangenheit</div>
<div id="tr_4" class="t s7_4">Gegenwart</div>
<div id="ts_4" class="t s7_4">Zukunft</div>
<div id="tt_4" class="t v1_4 s9_4">Ich </div>
<div id="tu_4" class="t v1_4 s10_4">habe</div>
<div id="tv_4" class="t v1_4 s9_4">in Köln </div>
<div id="tw_4" class="t v1_4 s10_4">gewohnt</div>
<div id="tx_4" class="t v1_4 s9_4">.</div>
<div id="ty_4" class="t v1_4 s9_4">Jetzt </div>
<div id="tz_4" class="t v1_4 s10_4">wohne</div>
<div id="t10_4" class="t v1_4 s9_4">ich in Hamburg.</div>
<div id="t11_4" class="t v1_4 s10_4">Nächste Woche fahre</div>
<div id="t12_4" class="t v1_4 s9_4">ich nach Berlin.</div>
<div id="t13_4" class="t s6_4">(= Perfekt)</div>
<div id="t14_4" class="t s6_4">(= Präsens)</div>
<div id="t15_4" class="t s6_4">(= Zeitangabe + Präsens)</div>
<div id="t16_4" class="t s9_4">Gestern </div>
<div id="t17_4" class="t s10_4">war</div>
<div id="t18_4" class="t s9_4">Donnerstag.</div>
<div id="t19_4" class="t s9_4">Heute </div>
<div id="t1a_4" class="t s10_4">ist</div>
<div id="t1b_4" class="t s9_4">Freitag, der 13.</div>
<div id="t1c_4" class="t s10_4">Morgen ist</div>
<div id="t1d_4" class="t s9_4">Samstag.</div>
<div id="t1e_4" class="t s6_4">(= Präteritum)</div>
<div id="t1f_4" class="t s6_4">Im Wörterbuch steht der In±nitiv. Der In±nitiv hat die Endung </div>
<div id="t1g_4" class="t s8_4">-en</div>
<div id="t1h_4" class="t s6_4">oder </div>
<div id="t1i_4" class="t s8_4">-n</div>
<div id="t1j_4" class="t s6_4">: wohn</div>
<div id="t1k_4" class="t s7_4">en</div>
<div id="t1l_4" class="t s6_4">, wechsel</div>
<div id="t1m_4" class="t s7_4">n</div>
<div id="t1n_4" class="t s6_4">.</div>
<div id="t1o_4" class="t s11_4">1.1 </div>
<div id="t1p_4" class="t s12_4">Präsens</div>
<div id="t1q_4" class="t s13_4">1.1.1</div>
<div id="t1r_4" class="t s14_4">sein, haben</div>
<div id="t1s_4" class="t s15_4">und</div>
<div id="t1t_4" class="t s14_4">werden</div>
<div id="t1u_4" class="t s16_4">e</div>
<div id="t1v_4" class="t s17_4">Gebrauch</div>
<div id="t1w_4" class="t s18_4">sein</div>
<div id="t1x_4" class="t s9_4">Er </div>
<div id="t1y_4" class="t s10_4">ist</div>
<div id="t1z_4" class="t s9_4">Ingenieur.</div>
<div id="t20_4" class="t s6_4">Beruf</div>
<div id="t21_4" class="t s9_4">Er </div>
<div id="t22_4" class="t s10_4">ist</div>
<div id="t23_4" class="t s9_4">aus Berlin.</div>
<div id="t24_4" class="t s6_4">Herkunft</div>
<div id="t25_4" class="t s9_4">Er </div>
<div id="t26_4" class="t s10_4">ist</div>
<div id="t27_4" class="t s9_4">in Wien.</div>
<div id="t28_4" class="t s6_4">Ort</div>
<div id="t29_4" class="t s9_4">Das </div>
<div id="t2a_4" class="t s10_4">ist</div>
<div id="t2b_4" class="t s9_4">Frau Müller.</div>
<div id="t2c_4" class="t s8_4">sein</div>
<div id="t2d_4" class="t s6_4">+ Nomen</div>
<div id="t2e_4" class="t s9_4">Sie </div>
<div id="t2f_4" class="t s10_4">ist</div>
<div id="t2g_4" class="t s9_4">sehr sympathisch.</div>
<div id="t2h_4" class="t s8_4">sein</div>
<div id="t2i_4" class="t s6_4">+ Adjektiv</div>
<div id="t2j_4" class="t s19_4">1</div>
<div id="t2k_4" class="t s19_4">2</div>
<div id="t2l_4" class="t s19_4">3</div>
<div id="t2m_4" class="t s19_4">5</div>
<div id="t2n_4" class="t s19_4">8</div>
<div id="t2o_4" class="t s19_4">29</div>
<div id="t2p_4" class="t s19_4">1</div>
<div id="t2q_4" class="t s20_4">Beachten Sie:</div>
<div id="t2r_4" class="t s9_4">Er </div>
<div id="t2s_4" class="t s10_4">ist</div>
<div id="t2t_4" class="t s9_4">Ingenieur.</div>
<div id="t2u_4" class="t s9_4">Er arbeitet als Ingenieur.</div>
<div id="t2v_4" class="t s18_4">haben </div>
<div id="t2w_4" class="t s10_4">Hast</div>
<div id="t2x_4" class="t s9_4">du eine Fahrkarte?</div>
<div id="t2y_4" class="t s9_4">Er </div>
<div id="t2z_4" class="t s10_4">hat</div>
<div id="t30_4" class="t s9_4">wieder Arbeit.</div>
<div id="t31_4" class="t s20_4">Beachten Sie:</div>
<div id="t32_4" class="t s9_4">Er </div>
<div id="t33_4" class="t s10_4">hat</div>
<div id="t34_4" class="t s9_4">Zeit / Geld / Arbeit / Hunger. </div>
<div id="t35_4" class="t s18_4">werden</div>
<div id="t36_4" class="t s9_4">Laura </div>
<div id="t37_4" class="t s10_4">wird</div>
<div id="t38_4" class="t s9_4">Ärztin.</div>
<div id="t39_4" class="t s9_4">Was möchtest du </div>
<div id="t3a_4" class="t s10_4">werden</div>
<div id="t3b_4" class="t s9_4">?</div>
<div id="t3c_4" class="t s6_4">Siehe auch </div>
<div id="t3d_4" class="t s8_4">sein,</div>
<div id="t3e_4" class="t s8_4">haben</div>
<div id="t3f_4" class="t s6_4">und </div>
<div id="t3g_4" class="t s8_4">werden</div>
<div id="t3h_4" class="t s6_4">als Hilfsverben: im Perfekt (1.2) und Passiv (1.6).</div>
<div id="t3i_4" class="t s19_4">2</div>
<div id="t3j_4" class="t s19_4">3</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(128, 4);
</script><![endif]-->

</div>
</body>
</html>
